services:
  api:
    image: ghcr.io/team-reissdorf/backend:1.0.2
    restart: always
    # ports:
    #   - 8080:8080
    depends_on:
      - db
    networks:
      - competehub

  db:
    image: docker.io/postgres:17.5-alpine3.21
    restart: always
    environment:
      - POSTGRES_USER=Speimanes
      - POSTGRES_PASSWORD=awadoihap9dz929PZIGDAWHDPWAIU6wad
      - POSTGRES_DB=ComPeteHub
    ports:
      - 5432:5432
    networks:
      - competehub

  frontend:
    image: ghcr.io/team-reissdorf/frontend:1.0.3
    restart: always
    ports:
      -   8081:8081
    depends_on:
      - api
    networks:
      - competehub

networks:
  competehub:
    driver: bridge
